{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "haijie-web",
  "compatibility_date": "2026-07-19",
  // Static assets only — `next build` emits the whole site into out/, so
  // there is no Worker script, no bindings, and no server runtime.
  "assets": {
    "directory": "out",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "haijieliu.com", "custom_domain": true },
    { "pattern": "www.haijieliu.com", "custom_domain": true }
  ]
}
